# troschuetz.random

./: .appveyor.yml  .gitattributes  .gitignore  .hgignore  .merge_file_a08560  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  Troschuetz.Random.NET40.sln  Troschuetz.Random.sln  Troschuetz.Random.sln.DotSettings  appveyor.yml  build.cake  build.fsx  config.wyam  config.wyam.hash  config.wyam.packages.xml
NuGetPackager/: NuGetPackager.csproj  Package.nuspec
NuGetPackager.Unchecked/: NuGetPackager.Unchecked.csproj  Package.nuspec
Tester/: FormMain.cs  FormMain.resx  Tester.csproj  Troschuetz.Random.Tester.csproj  packages.config
Troschuetz.Random/: ErrorMessages.Designer.cs  ErrorMessages.resx  Extensions.cs  IDistribution.cs  IGenerator.cs  IGeneratorState.cs  Packages.config  TMath.cs  TRandom.cs  Troschuetz.Random.csproj  (+7 more)
Troschuetz.Random.Benchmarks/: AbstractComparison.cs  App.config  ContinuousDistributionComparison.cs  DiscreteDistributionComparison.cs  GeneratorComparison.cs  Program.cs  Troschuetz.Random.Benchmarks.csproj  packages.config
Troschuetz.Random.Examples/: ExtensibilityExamples.cs  Program.cs  Troschuetz.Random.Examples.csproj  UsageExamples.cs  app.config
Troschuetz.Random.NET40/: Troschuetz.Random.NET40.csproj  packages.config
Troschuetz.Random.NET45/: Troschuetz.Random.NET45.csproj  packages.config
Troschuetz.Random.NuGet/: LICENSE.md  NuGet.config  Package.nuspec  Troschuetz.Random.NuGet.csproj
Troschuetz.Random.NuGetPackager/: NuGetPackage.ps1  NuGetSetup.ps1  Package.nuspec  Troschuetz.Random.NuGet.csproj  Troschuetz.Random.NuGetPackager.csproj
Troschuetz.Random.Packager/: Package.nuspec  Troschuetz.Random.Packager.csproj
Troschuetz.Random.Packager.Unchecked/: Package.nuspec  Troschuetz.Random.Packager.Unchecked.csproj
Troschuetz.Random.Tester/: FormMain.cs  FormMain.resx  LibraryTester.csproj  Troschuetz.Random.Tester.FormMain.resources  Troschuetz.Random.Tester.csproj  app.config  packages.config
Troschuetz.Random.Tests/: DistributionTests.cs  GeneratorTests.cs  Troschuetz.Random.Tests.NET40.csproj
Troschuetz.Random.UnitTests/: DiehardGeneratorTests.cs  DistributionTests.cs  GeneratorTests.cs  TRandomTests.cs  TestBase.cs  Troschuetz.Random.UnitTests.NET45.csproj  Troschuetz.Random.UnitTests.csproj  Troschuetz.Random.UnitTests.projitems  Troschuetz.Random.UnitTests.shproj  app.config  packages.config
core-experiments/src/Troschuetz.Random/: Extensions.cs  IDistribution.cs  TMath.cs  Troschuetz.Random.csproj  doxyfile.txt
core-experiments/src/Troschuetz.Random/Core/: ErrorMessages.cs
core-experiments/src/Troschuetz.Random/Distributions/: AbstractDistribution.cs
core-experiments/src/Troschuetz.Random/Distributions/Continuous/: ChiDistribution.cs  ContinuousUniformDistribution.cs  ErlangDistribution.cs  LaplaceDistribution.cs  LogisticDistribution.cs  PowerDistribution.cs  RayleighDistribution.cs  StudentsTDistribution.cs  TriangularDistribution.cs
core-experiments/src/Troschuetz.Random/Distributions/Discrete/: BinomialDistribution.cs  PoissonDistribution.cs
core-experiments/src/Troschuetz.Random/Generators/: MT19937Generator.cs  StandardGenerator.cs  XorShift128Generator.cs
core-experiments/test/Troschuetz.Random.UnitTests/: Class1.cs  Program.cs  Troschuetz.Random.UnitTests.csproj
src/: Directory.Build.props
src/Troschuetz.Random/: Extensions.cs  IDistribution.cs  IGenerator.cs  TMath.cs  TRandom.cs  Troschuetz.Random.csproj
src/Troschuetz.Random/Core/: ErrorMessages.cs
src/Troschuetz.Random/Distributions/: AbstractDistribution.cs
src/Troschuetz.Random/Distributions/Continuous/: BetaDistribution.cs  BetaPrimeDistribution.cs  CauchyDistribution.cs  ChiDistribution.cs  ChiSquareDistribution.cs  ContinuousUniformDistribution.cs  ErlangDistribution.cs  ExponentialDistribution.cs  FisherSnedecorDistribution.cs  FisherTippettDistribution.cs  GammaDistribution.cs  LaplaceDistribution.cs  LogisticDistribution.cs  LognormalDistribution.cs  NormalDistribution.cs  ParetoDistribution.cs  PowerDistribution.cs  RayleighDistribution.cs  StudentsTDistribution.cs  TriangularDistribution.cs  WeibullDistribution.cs
src/Troschuetz.Random/Distributions/Discrete/: BernoulliDistribution.cs  BinomialDistribution.cs  CategoricalDistribution.cs  DiscreteUniformDistribution.cs  GeometricDistribution.cs  PoissonDistribution.cs
src/Troschuetz.Random/Generators/: ALFGenerator.cs  AbstractGenerator.cs  MT19937Generator.cs  NR3Generator.cs  NR3Q1Generator.cs  NR3Q2Generator.cs  StandardGenerator.cs  XorShift128Generator.cs
src/Troschuetz.Random/Properties/: AssemblyInfo.cs
test/Troschuetz.Random.Benchmarks/: AbstractComparison.cs  App.config  ContinuousDistributionComparison.cs  DiscreteDistributionComparison.cs  GeneratorComparison.cs  Program.cs  Troschuetz.Random.Benchmarks.csproj
test/Troschuetz.Random.UnitTests/: DiehardGeneratorTests.cs  DistributionTests.cs  GeneratorTests.cs  Program.cs  TRandomTests.cs  TestBase.cs  Troschuetz.Random.UnitTests.csproj
test/Troschuetz.Random.UnitTests/Continuous/: BetaDistributionTests.cs  BetaPrimeDistributionTests.cs  CauchyDistributionTests.cs  ChiDistributionTests.cs  ChiSquareDistributionTests.cs  ContinuousUniformDistributionTests.cs  ErlangDistributionTests.cs  ExponentialDistributionTests.cs  FisherSnedecorDistributionTests.cs  FisherTippettDistributionTests.cs  GammaDistributionTests.cs  LaplaceDistributionTests.cs  LogisticDistributionTests.cs  LognormalDistributionTests.cs  NormalDistributionTests.cs  ParetoDistributionTests.cs  PowerDistributionTests.cs  RayleighDistributionTests.cs  StudentsTDistributionTests.cs  TriangularDistributionTests.cs  WeibullDistributionTests.cs
test/Troschuetz.Random.UnitTests/Discrete/: BernoulliDistributionTests.cs  BinomialDistributionTests.cs  CategoricalDistributionTests.cs  DiscreteUniformDistributionTests.cs  GeometricDistributionTests.cs  PoissonDistributionTests.cs
test/Troschuetz.Random.UnitTests/Generators/: ALFGeneratorTests.cs  MT19937GeneratorTests.cs  NR3GeneratorTests.cs  StandardGeneratorTests.cs  XorShift128GeneratorTests.cs
(+1073 files in other folders)
