<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>25572fc2-3307-4d29-b3ef-b44713cb371f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Troschuetz.Random.UnitTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Continuous\BetaDistributionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Continuous\BetaPrimeDistributionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Continuous\CauchyDistributionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Continuous\ChiDistributionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Continuous\ChiSquareDistributionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Continuous\ContinuousUniformDistributionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Continuous\ErlangDistributionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Continuous\ExponentialDistributionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Continuous\FisherSnedecorDistributionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Continuous\FisherTippettDistributionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Continuous\GammaDistributionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Continuous\LaplaceDistributionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Continuous\LogisticDistributionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Continuous\LognormalDistributionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Continuous\NormalDistributionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Continuous\ParetoDistributionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Continuous\PowerDistributionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Continuous\RayleighDistributionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Continuous\StudentsTDistributionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Continuous\TriangularDistributionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Continuous\WeibullDistributionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiehardGeneratorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Discrete\BernoulliDistributionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Discrete\BinomialDistributionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Discrete\CategoricalDistributionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Discrete\DiscreteUniformDistributionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Discrete\GeometricDistributionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Discrete\PoissonDistributionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DistributionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\ALFGeneratorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\MT19937GeneratorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\NR3GeneratorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\StandardGeneratorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\XorShift128GeneratorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneratorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TRandomTests.cs" />
  </ItemGroup>
</Project>