<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b838c2fb-09b8-47c5-b741-0cadfe8e5dfa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Troschuetz.Random</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\ErrorMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distributions\AbstractDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distributions\Continuous\BetaDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distributions\Continuous\BetaPrimeDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distributions\Continuous\CauchyDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distributions\Continuous\ChiDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distributions\Continuous\ChiSquareDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distributions\Continuous\ContinuousUniformDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distributions\Continuous\ErlangDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distributions\Continuous\ExponentialDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distributions\Continuous\FisherSnedecorDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distributions\Continuous\FisherTippettDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distributions\Continuous\GammaDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distributions\Continuous\LaplaceDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distributions\Continuous\LogisticDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distributions\Continuous\LognormalDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distributions\Continuous\NormalDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distributions\Continuous\ParetoDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distributions\Continuous\PowerDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distributions\Continuous\RayleighDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distributions\Continuous\StudentsTDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distributions\Continuous\TriangularDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distributions\Continuous\WeibullDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distributions\Discrete\BernoulliDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distributions\Discrete\BinomialDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distributions\Discrete\CategoricalDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distributions\Discrete\DiscreteUniformDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distributions\Discrete\GeometricDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distributions\Discrete\PoissonDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\AbstractGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\ALFGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\MT19937Generator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\NR3Generator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\NR3Q1Generator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\NR3Q2Generator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\StandardGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\XorShift128Generator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TRandom.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)doxyfile.txt" />
  </ItemGroup>
</Project>