<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <Version>4.3.0</Version>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.3.0.0</FileVersion>
    <InformationalVersion>4.3.0+0</InformationalVersion>
    <DebugType>embedded</DebugType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HellBrick.Diagnostics" Version="3.0.1" PrivateAssets="All" />
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.8.0" PrivateAssets="All" />
    <PackageReference Include="SourceLink.Test" Version="2.8.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.8.0" />
  </ItemGroup>
</Project>
