<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Troschuetz.Random - Easy random number generation</AssemblyTitle>
    <TargetFrameworks>netstandard1.0;netstandard2.0;netstandard2.1;net35;net40;net45;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../../pomma89.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>Troschuetz.Random</PackageId>
    <Title>Troschuetz.Random - Easy random number generation</Title>
    <Summary>Fully managed library providing various random number generators and distributions.</Summary>
    <Description>$(Summary) More precisely, this library offers 7 generators (ALF, MT19937, Standard, XorShift128, NR3, NR3Q1, NR3Q2), 6 discrete distributions (Bernoulli, Binomial, Categorical, DiscreteUniform, Geometric, Poisson) and 21 continuous distributions (like Normal, Exponential, ChiSquare, Beta, and so on); moreover, it offers a random class similar to the one Python offers (TRandom). All the hard work behind this library was done by Stefan Troschütz, and for which I thank him very much. What I have done with his great project, was simply to refactor and improve his code, while offering the new random class similar to the one Python offers. You can find the modified source code and the available documentation at the project URL.</Description>
    <Authors>Stefan Troschütz &lt;stefan@troschuetz.de&gt;; Alessio Parma &lt;alessio.parma@gmail.com&gt;</Authors>
    <Copyright>Copyright (c) 2012-2019 Alessio Parma &lt;alessio.parma@gmail.com&gt;</Copyright>
    <PackageReleaseNotes>https://github.com/pomma89/Troschuetz.Random/releases</PackageReleaseNotes>
    <PackageIconUrl>http://pomma89.altervista.org/troschuetz.random/logo-128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pomma89/Troschuetz.Random</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTags>random;distribution;generator;normal;exponential;python;alf;mt19937;xorshift128;netstandard</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pomma89/Troschuetz.Random</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <DefineConstants>$(DefineConstants);NETSTD10</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTD20;HAS_SERIALIZABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <DefineConstants>$(DefineConstants);NETSTD21;HAS_SERIALIZABLE;HAS_SPAN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <DefineConstants>$(DefineConstants);NET35;HAS_SERIALIZABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);NET40;HAS_SERIALIZABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45;HAS_SERIALIZABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>$(DefineConstants);NET46;HAS_SERIALIZABLE</DefineConstants>
  </PropertyGroup>
</Project>